<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Bimber" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="a9v-ps-7bL" id="VeJ-6A-zAq"/>
                <outlet property="segmentedControl" destination="y7N-2z-YVi" id="6iu-cv-a3x"/>
                <outlet property="view" destination="iN0-l3-epB" id="ITB-qV-5e0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-2z-YVi">
                    <rect key="frame" x="32" y="32" width="311" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="hJo-I0-siT"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-ps-7bL">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y7N-2z-YVi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="4yB-Ui-kxF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y7N-2z-YVi" secondAttribute="trailing" constant="32" id="7KY-qC-3dA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a9v-ps-7bL" secondAttribute="trailing" id="ZJs-lB-DQL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="a9v-ps-7bL" secondAttribute="bottom" id="h9c-2v-2PI"/>
                <constraint firstItem="a9v-ps-7bL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i3l-Mi-nyv"/>
                <constraint firstItem="a9v-ps-7bL" firstAttribute="top" secondItem="y7N-2z-YVi" secondAttribute="bottom" constant="12" id="sBs-kj-2JA"/>
                <constraint firstItem="y7N-2z-YVi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="skm-ku-WpV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
