# Uncomment the next line to define a global platform for your project
platform :ios, '9.3.5'
use_frameworks!

target 'Bimber' do
  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '9.3.5' # or platform :osx, '10.10' if your target is OS X.
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bimber
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'

  pod 'FirebaseUI/Auth', '4.0'
  pod 'FirebaseUI/Facebook', '4.0'
  pod 'FirebaseUI/Google', '4.0'

  pod 'ActiveLabel', :git => 'https://github.com/sherwinzadeh/ActiveLabel.swift', :commit => '4bec2dae617cca42263b9b6efc84e8f4822cc4ad'

  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'LMGeocoder'

  pod 'RxSwift', '~> 4.0'
  pod "RxSwiftExt"
  pod 'RxCocoa', '~> 4.0'
  pod 'RxDataSources', '~> 3.0.1'

  pod 'GRDB.swift', '~> 2.10.0'
  pod 'RxGRDB', '~> 0.10.0'

  pod 'Swinject', '~> 2.1.1'
  pod 'SwinjectStoryboard', '~> 1.1.2'

  pod 'CocoaLumberjack/Swift', '~> 3.3.0'

  pod 'MaterialComponents'
  pod 'UIColor_Hex_Swift', :git => 'https://github.com/yeahdongcn/UIColor-Hex-Swift', :commit => '84376770f2635bf69653f07d73e4e37b314daaed'
  pod 'L10n-swift', '~> 4.2'

  pod 'SnapKit', '~> 4.0.0'
  pod 'Kingfisher', '~> 4.0'

  pod 'Alamofire', '~> 4.7'
  pod 'RxAlamofire'

  pod 'R.swift'

  post_install do |installer|
    oldSwiftTargets = ['Toast-Swift', 'StatefulViewController', 'Kanna', 'SwiftyJSON', 'GDPerformanceView-Swift']
    installer.pods_project.targets.each do |target|
      if oldSwiftTargets.include? target.name
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '3.2'
        end
      end
    end
  end

end
