﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

<key>group_members_count</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d participant</string>
        <key>zero</key>
        <string>%d participants</string>
        <key>other</key>
        <string>%d participants</string>
    </dict>
</dict>

<key>profile_friends_count</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d friend</string>
        <key>zero</key>
        <string>%d friends</string>
        <key>other</key>
        <string>%d friends</string>
    </dict>
</dict>

<key>profile_parties_count</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d party</string>
        <key>zero</key>
        <string>%d parties</string>
        <key>other</key>
        <string>%d parties</string>
    </dict>
</dict>

<key>time_format_days</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d day</string>
        <key>zero</key>
        <string>%d days</string>
        <key>other</key>
        <string>%d days</string>
    </dict>
</dict>

<key>time_format_hours</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hour</string>
        <key>zero</key>
        <string>%d hours</string>
        <key>other</key>
        <string>%d hours</string>
    </dict>
</dict>

<key>time_format_minutes</key>
<dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@x@</string>
    <key>x</key>
    <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minute</string>
        <key>zero</key>
        <string>%d minutes</string>
        <key>other</key>
        <string>%d minutes</string>
    </dict>
</dict>

<key>view_edit_profile_photos_content_text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@x@</string>
		<key>x</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You currently have no photos added to your profile</string>
			<key>one</key>
			<string>You currently have one photo added to your profile</string>
			<key>other</key>
			<string>You currently have %d photos added to your profile</string>
		</dict>
	</dict>

</dict>
</plist>
