<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileView" customModule="Bimber" customModuleProvider="target">
            <connections>
                <outlet property="aboutContentLabel" destination="dAq-yg-01T" id="FMR-YB-Oh0"/>
                <outlet property="aboutEditButton" destination="s9I-Os-Eh8" id="SRg-Fx-MIb"/>
                <outlet property="aboutTitleLabel" destination="NvX-6L-VRY" id="fzS-Vr-f14"/>
                <outlet property="ageContentLabel" destination="uPc-yu-1Pr" id="sou-6P-gLs"/>
                <outlet property="ageSlider" destination="rmj-FM-Tfg" id="FNa-MN-1yQ"/>
                <outlet property="ageTitleLabel" destination="dOl-oo-6SJ" id="jT1-84-zSG"/>
                <outlet property="favouritePlacesAddButton" destination="uVY-f9-Q8N" id="Ho3-4u-bqM"/>
                <outlet property="favouritePlacesCollectionView" destination="VYC-aV-GAz" id="Dqe-xg-XK8"/>
                <outlet property="favouritePlacesContentLabel" destination="Ya2-N2-YsG" id="TYZ-Iz-u8s"/>
                <outlet property="favouritePlacesTitleLabel" destination="fB5-j6-wcs" id="0gU-10-Qlz"/>
                <outlet property="favouriteTreatsAddButton" destination="3YA-sC-vrQ" id="Fwc-Wu-Ndb"/>
                <outlet property="favouriteTreatsCollectionView" destination="T1o-Lv-yHK" id="WMc-Wv-t94"/>
                <outlet property="favouriteTreatsContentLabel" destination="VT4-Sx-Ahj" id="fkr-Jl-0RJ"/>
                <outlet property="favouriteTreatsTitleLabel" destination="1al-2k-xxH" id="WbI-ms-gKJ"/>
                <outlet property="genderSegmentedControl" destination="sML-MN-PTq" id="48V-UG-YcZ"/>
                <outlet property="genderTitleLabel" destination="71R-gf-ysk" id="GH4-dW-wxZ"/>
                <outlet property="photosCollectionView" destination="hay-if-kr0" id="VOf-iT-6fN"/>
                <outlet property="photosContentLabel" destination="nqI-O0-UfL" id="bAi-dR-pkp"/>
                <outlet property="photosTitleLabel" destination="sh7-Jf-8MJ" id="S6L-C3-lJy"/>
                <outlet property="phototsEditButton" destination="yAy-du-Xxc" id="sDm-Na-NqR"/>
                <outlet property="scrollView" destination="GKE-uJ-2h4" id="jw8-sd-cSb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-uJ-2h4">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-KY-6Ra">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-Jf-8MJ">
                                    <rect key="frame" x="80" y="0.0" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-O0-UfL">
                                    <rect key="frame" x="80" y="29" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hay-if-kr0">
                                    <rect key="frame" x="80" y="53" width="287" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="hfB-hu-p5G"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4B-bU-3di">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQh-yQ-BQD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-du-Xxc">
                                    <rect key="frame" x="313" y="189" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-It-VKS">
                                    <rect key="frame" x="80" y="227" width="287" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WiK-K8-fmm"/>
                                        <constraint firstAttribute="height" constant="1" id="fAy-Co-07J"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-6L-VRY">
                                    <rect key="frame" x="80" y="236" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-yg-01T">
                                    <rect key="frame" x="80" y="265" width="287" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-Os-Eh8">
                                    <rect key="frame" x="313" y="289" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-JK-520">
                                    <rect key="frame" x="80" y="327" width="287" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YHR-AP-0Ob"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-2k-xxH">
                                    <rect key="frame" x="80" y="336" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-Sx-Ahj">
                                    <rect key="frame" x="80" y="365" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-Lv-yHK">
                                    <rect key="frame" x="80" y="389" width="287" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="CXE-V5-RSq"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIL-AR-k6p">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yXu-rP-MHw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-sC-vrQ">
                                    <rect key="frame" x="313" y="525" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15R-A1-bUx">
                                    <rect key="frame" x="80" y="563" width="287" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2m9-UY-oB2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-j6-wcs">
                                    <rect key="frame" x="80" y="572" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-N2-YsG">
                                    <rect key="frame" x="80" y="601" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-aV-GAz">
                                    <rect key="frame" x="80" y="625" width="287" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="NpT-YB-FuB"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Va0-wr-J92">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UBO-Kc-bEP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-f9-Q8N">
                                    <rect key="frame" x="313" y="761" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" verticalHuggingPriority="226" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Lr-zDu">
                                    <rect key="frame" x="80" y="799" width="287" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gBw-YQ-A2b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-gf-ysk">
                                    <rect key="frame" x="80" y="808" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sML-MN-PTq">
                                    <rect key="frame" x="80" y="837" width="121" height="29"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-Pk-GFd">
                                    <rect key="frame" x="80" y="881" width="287" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aCv-S7-4tb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-oo-6SJ">
                                    <rect key="frame" x="80" y="890" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-yu-1Pr">
                                    <rect key="frame" x="80" y="919" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-FM-Tfg">
                                    <rect key="frame" x="78" y="943" width="291" height="31"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9sf-Pk-GFd" firstAttribute="trailing" secondItem="lrZ-KY-6Ra" secondAttribute="trailingMargin" id="0Nh-5X-Rsi"/>
                                <constraint firstItem="Cze-JK-520" firstAttribute="trailing" secondItem="lrZ-KY-6Ra" secondAttribute="trailingMargin" id="0iz-Qh-o1L"/>
                                <constraint firstItem="VT4-Sx-Ahj" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="0xn-BK-gUJ"/>
                                <constraint firstItem="uVY-f9-Q8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" id="1he-fc-qyd"/>
                                <constraint firstItem="FHM-Lr-zDu" firstAttribute="top" secondItem="uVY-f9-Q8N" secondAttribute="bottom" constant="8" id="366-cv-erB"/>
                                <constraint firstItem="yAy-du-Xxc" firstAttribute="top" secondItem="hay-if-kr0" secondAttribute="bottom" constant="8" id="3E2-Ki-2ZR"/>
                                <constraint firstItem="sML-MN-PTq" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="3Ox-GN-Xx3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ya2-N2-YsG" secondAttribute="trailingMargin" id="3le-hh-Sq2"/>
                                <constraint firstItem="hay-if-kr0" firstAttribute="top" secondItem="nqI-O0-UfL" secondAttribute="bottom" constant="8" id="4nY-b2-EAY"/>
                                <constraint firstItem="Jqq-It-VKS" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="4tG-gE-adN"/>
                                <constraint firstItem="3YA-sC-vrQ" firstAttribute="top" secondItem="T1o-Lv-yHK" secondAttribute="bottom" constant="8" id="71B-Mn-3Dz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dAq-yg-01T" secondAttribute="trailing" id="75U-bk-zgX"/>
                                <constraint firstItem="sh7-Jf-8MJ" firstAttribute="top" secondItem="lrZ-KY-6Ra" secondAttribute="top" id="7Xl-Iw-ezY"/>
                                <constraint firstItem="Cze-JK-520" firstAttribute="top" secondItem="s9I-Os-Eh8" secondAttribute="bottom" constant="8" id="8l9-Bk-Bie"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="71R-gf-ysk" secondAttribute="trailingMargin" id="9gH-0k-kLS"/>
                                <constraint firstItem="T1o-Lv-yHK" firstAttribute="top" secondItem="VT4-Sx-Ahj" secondAttribute="bottom" constant="8" id="ATw-nR-xNd"/>
                                <constraint firstItem="nqI-O0-UfL" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="B4j-69-L4C"/>
                                <constraint firstItem="uPc-yu-1Pr" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="B9i-gT-rF9"/>
                                <constraint firstItem="15R-A1-bUx" firstAttribute="top" secondItem="3YA-sC-vrQ" secondAttribute="bottom" constant="8" id="BK7-dG-9sx"/>
                                <constraint firstItem="dOl-oo-6SJ" firstAttribute="top" secondItem="9sf-Pk-GFd" secondAttribute="bottom" constant="8" id="BPb-r0-xYa"/>
                                <constraint firstItem="1al-2k-xxH" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="CD6-hg-lX9"/>
                                <constraint firstAttribute="trailingMargin" secondItem="uVY-f9-Q8N" secondAttribute="trailing" constant="8" id="CZf-Xn-Y07"/>
                                <constraint firstItem="fB5-j6-wcs" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="Dyy-aa-XxI"/>
                                <constraint firstItem="nqI-O0-UfL" firstAttribute="top" secondItem="sh7-Jf-8MJ" secondAttribute="bottom" constant="8" id="G5C-8O-bJc"/>
                                <constraint firstItem="15R-A1-bUx" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="HJg-Nx-pJO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dOl-oo-6SJ" secondAttribute="trailingMargin" id="Jim-mC-JwX"/>
                                <constraint firstItem="hay-if-kr0" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="JyE-7j-fKe"/>
                                <constraint firstItem="VYC-aV-GAz" firstAttribute="top" secondItem="Ya2-N2-YsG" secondAttribute="bottom" constant="8" id="KtY-uW-PdP"/>
                                <constraint firstItem="dOl-oo-6SJ" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="L3d-ey-67i"/>
                                <constraint firstItem="NvX-6L-VRY" firstAttribute="top" secondItem="Jqq-It-VKS" secondAttribute="bottom" constant="8" id="L5T-TV-Wwp"/>
                                <constraint firstItem="dAq-yg-01T" firstAttribute="top" secondItem="NvX-6L-VRY" secondAttribute="bottom" constant="8" id="LFa-7R-cIM"/>
                                <constraint firstAttribute="trailingMargin" secondItem="hay-if-kr0" secondAttribute="trailing" id="LSt-P2-2eI"/>
                                <constraint firstItem="sML-MN-PTq" firstAttribute="top" secondItem="71R-gf-ysk" secondAttribute="bottom" constant="8" id="Mf3-vq-wTV"/>
                                <constraint firstItem="yAy-du-Xxc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" id="Nqz-9B-k0n"/>
                                <constraint firstItem="FHM-Lr-zDu" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="OM3-1N-nHr"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FHM-Lr-zDu" secondAttribute="trailing" id="Oau-7Q-0fd"/>
                                <constraint firstItem="NvX-6L-VRY" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="Oom-Sa-aUo"/>
                                <constraint firstItem="Jqq-It-VKS" firstAttribute="trailing" secondItem="lrZ-KY-6Ra" secondAttribute="trailingMargin" id="Psf-Sm-ICN"/>
                                <constraint firstItem="T1o-Lv-yHK" firstAttribute="trailing" secondItem="lrZ-KY-6Ra" secondAttribute="trailingMargin" id="QPP-6T-njC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="15R-A1-bUx" secondAttribute="trailing" id="Sw7-MS-jEP"/>
                                <constraint firstItem="rmj-FM-Tfg" firstAttribute="top" secondItem="uPc-yu-1Pr" secondAttribute="bottom" constant="8" id="T1q-mD-zIH"/>
                                <constraint firstItem="uPc-yu-1Pr" firstAttribute="top" secondItem="dOl-oo-6SJ" secondAttribute="bottom" constant="8" id="TNU-AR-RNp"/>
                                <constraint firstItem="Ya2-N2-YsG" firstAttribute="top" secondItem="fB5-j6-wcs" secondAttribute="bottom" constant="8" id="USa-8h-mAA"/>
                                <constraint firstAttribute="trailingMargin" secondItem="s9I-Os-Eh8" secondAttribute="trailing" constant="8" id="W1u-qz-JNl"/>
                                <constraint firstItem="sh7-Jf-8MJ" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="XyX-US-7iN"/>
                                <constraint firstItem="9sf-Pk-GFd" firstAttribute="top" secondItem="sML-MN-PTq" secondAttribute="bottom" constant="16" id="YPd-y1-DAC"/>
                                <constraint firstAttribute="bottomMargin" secondItem="rmj-FM-Tfg" secondAttribute="bottom" constant="83" id="ZFA-aU-9uJ"/>
                                <constraint firstItem="fB5-j6-wcs" firstAttribute="top" secondItem="15R-A1-bUx" secondAttribute="bottom" constant="8" id="ayY-zL-GzP"/>
                                <constraint firstItem="dAq-yg-01T" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="bXn-Bw-jKM"/>
                                <constraint firstItem="Cze-JK-520" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="d2G-Dy-44F"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VT4-Sx-Ahj" secondAttribute="trailingMargin" id="eih-Bv-hVH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fB5-j6-wcs" secondAttribute="trailingMargin" id="gcN-xI-mff"/>
                                <constraint firstItem="9sf-Pk-GFd" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="i44-04-9et"/>
                                <constraint firstItem="s9I-Os-Eh8" firstAttribute="top" secondItem="dAq-yg-01T" secondAttribute="bottom" constant="8" id="iLI-PJ-8sf"/>
                                <constraint firstItem="71R-gf-ysk" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="iXe-Ho-jke"/>
                                <constraint firstAttribute="trailingMargin" secondItem="rmj-FM-Tfg" secondAttribute="trailing" id="kYz-NF-3mg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NvX-6L-VRY" secondAttribute="trailingMargin" id="kc1-Ub-GUb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPc-yu-1Pr" secondAttribute="trailingMargin" id="lGQ-3O-9Q8"/>
                                <constraint firstItem="rmj-FM-Tfg" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="mFc-B4-3SW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="VYC-aV-GAz" secondAttribute="trailing" id="mMP-6k-UDL"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1al-2k-xxH" secondAttribute="trailingMargin" id="mPy-Jp-f2i"/>
                                <constraint firstItem="1al-2k-xxH" firstAttribute="top" secondItem="Cze-JK-520" secondAttribute="bottom" constant="8" id="nPz-5t-Yzw"/>
                                <constraint firstItem="T1o-Lv-yHK" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="nhG-9R-QOM"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sML-MN-PTq" secondAttribute="trailingMargin" id="nrO-up-NnO"/>
                                <constraint firstItem="s9I-Os-Eh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" id="o9A-GE-FlE"/>
                                <constraint firstItem="Ya2-N2-YsG" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="oFU-cY-SON"/>
                                <constraint firstItem="uVY-f9-Q8N" firstAttribute="top" secondItem="VYC-aV-GAz" secondAttribute="bottom" constant="8" id="oOi-PU-SjF"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sh7-Jf-8MJ" secondAttribute="trailingMargin" id="ptm-AZ-5dE"/>
                                <constraint firstItem="VYC-aV-GAz" firstAttribute="leading" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" constant="72" id="rx1-cL-41N"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nqI-O0-UfL" secondAttribute="trailingMargin" id="tfL-uV-5TU"/>
                                <constraint firstAttribute="trailingMargin" secondItem="3YA-sC-vrQ" secondAttribute="trailing" constant="8" id="v4C-L9-1h4"/>
                                <constraint firstAttribute="trailingMargin" secondItem="yAy-du-Xxc" secondAttribute="trailing" constant="8" id="wLZ-GB-ZRU"/>
                                <constraint firstItem="3YA-sC-vrQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrZ-KY-6Ra" secondAttribute="leadingMargin" id="wM3-YX-zK6"/>
                                <constraint firstItem="Jqq-It-VKS" firstAttribute="top" secondItem="yAy-du-Xxc" secondAttribute="bottom" constant="8" id="xNT-Rb-BuV"/>
                                <constraint firstItem="71R-gf-ysk" firstAttribute="top" secondItem="FHM-Lr-zDu" secondAttribute="bottom" constant="8" id="yoU-rI-Lug"/>
                                <constraint firstItem="VT4-Sx-Ahj" firstAttribute="top" secondItem="1al-2k-xxH" secondAttribute="bottom" constant="8" id="zdv-Lg-rgy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lrZ-KY-6Ra" firstAttribute="top" secondItem="GKE-uJ-2h4" secondAttribute="top" id="8wT-TK-XQd"/>
                        <constraint firstItem="lrZ-KY-6Ra" firstAttribute="leading" secondItem="GKE-uJ-2h4" secondAttribute="leading" id="DHb-sg-9UK"/>
                        <constraint firstAttribute="trailing" secondItem="lrZ-KY-6Ra" secondAttribute="trailing" id="QIA-Qd-UWo"/>
                        <constraint firstItem="lrZ-KY-6Ra" firstAttribute="width" secondItem="GKE-uJ-2h4" secondAttribute="width" id="geW-Td-8lc"/>
                        <constraint firstAttribute="bottom" secondItem="lrZ-KY-6Ra" secondAttribute="bottom" id="xZQ-Ss-3YU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GKE-uJ-2h4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nr0-ms-fBO"/>
                <constraint firstItem="GKE-uJ-2h4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Z3u-K5-Szc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GKE-uJ-2h4" secondAttribute="bottom" id="gya-wz-Yfu"/>
                <constraint firstItem="GKE-uJ-2h4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s8R-ik-f3K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
